<!DOCTYPE html>
<html lang="zh_Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>飲品介紹</title>
    <link rel="stylesheet" href="./css/drink.css" />
  </head>
  <body>
    <header>

      <div class="nav">
        <div class="logo">
          <a class="logo" href="#">
            <img src="./images/1x/資產 1aaa.png" alt="測試測試測試測試" />
          </a>
        </div>

        <nav class="nav">
          <ul class="nav_list">
            <li><a class="index" href="./index.html">關於本店</a></li>
            <li><a class="drink" href="./drink.html">飲品介紹</a></li>
            <li><a class="news" href="./news.html">最新消息</a></li>
            <li>
              <a class="food" href="./food.html">食材介紹</a>
              <div>
                <ul>
                  <li><a href="./fruit.html">新鮮水果</a></li>
                  <li><a href="./milk.html">新鮮牛奶</a></li>
                </ul>
              </div>
            </li>
            <li class="last_li"><a href="./contact_us.html">聯繫我們</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="banner">
        <img src="./images/banner testxxx.jpg" alt="" />
        <div class="banner_title">飲品介紹<br />[PRODUCTS]</div>
      </div>
      <div class="rank">排行榜</div>
      <div class="drink">
        <div class="drink_name no1">
          <div class="photo">
            <img src="./images/no1.png" alt="" />
          </div>
          <div class="photo_name">木瓜牛奶</div>
          <div class="photo_text">
            <br />Papaya Milk<br />無敵不敗，人氣首選。木瓜與牛奶完美結合，暢銷了四十多年的經典好味道，點我就對了！
          </div>
        </div>
        <div class="drink_name no2">
          <div class="photo">
            <img src="./images/no2.png" alt="" />
          </div>
          <div class="photo_name">冰涼檸檬</div>
          <div class="photo_text">
            <br />Lemom Juice<br />酸甜爽勁，除了解渴還是解膩神器，滿滿維他命Ｃ喝起來都覺得自己好漂釀。
          </div>
        </div>

        <div class="drink_name no3">
          <div class="photo">
            <img src="./images/no3.png" alt="" />
          </div>
          <div class="photo_name">火龍果汁</div>
          <div class="photo_text">
            <br />Dragon Fruit Juice<br />嬌豔欲滴，低卡排毒，有一種健康美叫做火龍果，是美女都會來一杯。
          </div>
        </div>
        <div class="drink_name no4">
          <div class="photo">
            <img src="./images/no4.png" alt="" />
          </div>
          <div class="photo_name">百香果汁</div>
          <div class="photo_text">
            <br />Passion Fruit Smoothie<br />水果之王，當之無愧，維他命A到C還有膳食纖維通通D+啦～不點來喝好笨笨。
          </div>
        </div>
      </div>
      <div class="drink_menu">
        <div class="menu_title">菜單</div>
        <div class="menu">
          <table>
            <tr>
              <th>喝出好友情</th>
            </tr>
            <tr>
              <td class="name">木瓜牛奶</td>
              <td class="price">60</td>
            </tr>
            <tr>
              <td class="name">香蕉牛奶</td>
              <td class="price">60</td>
            </tr>
            <tr>
              <td class="name">西瓜牛奶</td>
              <td class="price">60</td>
            </tr>
            <tr>
              <td class="name">草莓牛奶</td>
              <td class="price">70</td>
            </tr>
            <tr>
              <td class="name">芒果牛奶</td>
              <td class="price">70</td>
            </tr>
          </table>
          <table class="gray">
            <tr>
              <th>喝出好友情</th>
            </tr>
            <tr>
              <td class="name">木瓜牛奶</td>
              <td class="price">60</td>
            </tr>
            <tr>
              <td class="name">香蕉牛奶</td>
              <td class="price">60</td>
            </tr>
            <tr>
              <td class="name">西瓜牛奶</td>
              <td class="price">60</td>
            </tr>
            <tr>
              <td class="name">草莓牛奶</td>
              <td class="price">70</td>
            </tr>
            <tr>
              <td class="name">芒果牛奶</td>
              <td class="price">70</td>
            </tr>
          </table>
          <table class="gray">
            <tr>
              <th>喝出好友情</th>
            </tr>
            <tr>
              <td class="name">木瓜牛奶</td>
              <td class="price">60</td>
            </tr>
            <tr>
              <td class="name">香蕉牛奶</td>
              <td class="price">60</td>
            </tr>
            <tr>
              <td class="name">西瓜牛奶</td>
              <td class="price">60</td>
            </tr>
            <tr>
              <td class="name">草莓牛奶</td>
              <td class="price">70</td>
            </tr>
            <tr>
              <td class="name">芒果牛奶</td>
              <td class="price">70</td>
            </tr>
          </table>
          <table class="gray">
            <tr>
              <th>喝出好友情</th>
            </tr>
            <tr>
              <td class="name">木瓜牛奶</td>
              <td class="price">60</td>
            </tr>
            <tr>
              <td class="name">香蕉牛奶</td>
              <td class="price">60</td>
            </tr>
            <tr>
              <td class="name">西瓜牛奶</td>
              <td class="price">60</td>
            </tr>
            <tr>
              <td class="name">草莓牛奶</td>
              <td class="price">70</td>
            </tr>
            <tr>
              <td class="name">芒果牛奶</td>
              <td class="price">70</td>
            </tr>
          </table>
        </div>
      </div>
    </main>
    <footer>
      <div class="information">
        <div>
          Email：ms0283261@gmail.com <br />
          Tel：02-2371-6439 <br />
          Add：台北市萬華區武昌街二段122號
        </div>
      </div>
      <div class="logo"><img src="./images/1x/資產 1aaa.png" alt="安安" /></div>
      <div class="map">
        <a
          href="https://www.google.com/maps/place/600cc%E6%9C%A8%E7%93%9C%E7%89%9B%E5%A5%B6/@25.0453072,121.5018111,17z/data=!3m1!4b1!4m5!3m4!1s0x3442a908b7a3b265:0x247b5065da989b67!8m2!3d25.0453072!4d121.5039998"
          target="_blank"
          ><img src="./images/map.jpg" alt="map"
        /></a>
      </div>
      <div class="line_icon">
        <img src="./images/line.png" alt="" />
        <img src="./images/ins.png" alt="" />
        <img src="./images/facebook.png" alt="" />
      </div>
    </footer>
    <div class="tibame">
      本網站為緯育TibaMe前端工程師專業技術養成班第72期學員專題作品，本平台僅供學習、展示之用。參考資源:<a
        href="https://www.papayamilk.com.tw/introduction/"
        target="_blank"
        >北回木瓜牛奶</a
      >
      。若有侵權疑慮，您可以私訊<a
        href="https://www.facebook.com/TibaMe/
    "
        target="_blank"
        >[緯育TibaMe]</a
      >，後續會由專人協助處理
    </div>
  </body>
</html>
